spring.application.name=TaskAPI
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://yashwanth:yashwanth@taskapi.zd6lq.mongodb.net/?retryWrites=true&w=majority&appName=taskAPI
spring.data.mongodb.database=taskmanager
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yashuhs2021@gmail.com
spring.mail.password=india@2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

